<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="examen.js"></script>
    <title>Examen</title>
  </head>
  <body>
    <header>
      <h1>Examen</h1>
    </header>
  </body>
</html>
